Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/wine.RData
Documented: man/wine.Rd
  Wine recognition data

Files: data/body.RData
Documented: man/body.Rd
  Exploring Relationships in Body Dimensions

Files: data/ozone.RData
Documented: man/ozone.Rd
  Ozone data from Breiman and Friedman, 1985

Files: data/bank.RData
Documented: man/bank.Rd
  Swiss bank notes data

 -- Andreas Tille <tille@debian.org>  Tue, 07 Aug 2018 09:13:47 +0200
